spring.datasource.url=jdbc:postgresql://localhost:5432/jpa-lesson
spring.datasource.username=postgres
spring.datasource.password=Karimberdi0309
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.rest.base-path=/api
